<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      table {
        margin-left: 38%;
      }
      th,
      td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
      }

      h1 {
        padding-top: 150px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      h2 {
        float: right;
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><h2>Return HOME</h2></a>

    <h1>current currency unit</h1>
    <table>
      <tr>
        <th>Currency</th>
        <th>Dolar</th>
        <th>Euro</th>
      </tr>
      <tr>
        <td>1 Turkish lira</td>
        <td>10 Dolar</td>
        <td>15 Euro</td>
      </tr>
    </table>
  </body>
</html>
